Screen {
    background: #1a1b26;
}

Header {
    background: #7aa2f7;
    color: #1a1b26;
    text-style: bold;
}

Footer {
    background: #16161e;
    color: #787c99;
}

TabbedContent {
    height: 100%;
}

#sep_list, #fallacy_list {
    width: 30%;
    height: 100%;
    border-right: tall #414868;
    background: #1f2335;
}

ListItem {
    padding: 1;
    color: #c0caf5;
}

ListItem:hover {
    background: #24283b;
    color: #bb9af7;
}

ListItem.--highlight {
    background: #3b4261;
    color: #73daca;
    text-style: bold;
}

#content_area, #content_area_fallacy {
    width: 70%;
    padding: 2;
    background: #1a1b26;
}

Markdown {
    color: #a9b1d6;
}

Input {
    margin: 1;
    border: solid #7aa2f7;
    background: #24283b;
    color: #c0caf5;
}

Input:focus {
    border: double #bb9af7;
}

Label {
    width: 100%;
}
